version: "3"
services:
  springapp:
    build: ..
    container_name: belero
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql:/dtapi.if.ua:5432/javadog
      SPRING_DATASOURCE_USERNAME:javadog
      SPRING_DATASOURCE_PASSWORD:5rav_Pe5
    ports:
      - 8000:8080
    restart: always
    depends_on:
      - db
  db:
    image: postgres
    container_name: db
    environment:
      - POSTGRES_USER=javadog
      - POSTGRES_PASSWORD=5rav_Pe5
      - POSTGRES_DB=javadog
      - PGDATA=/BeleroPostgresql/data/pgdata
    ports:
      - 5000:5432
    volumes:
      - pgdata:/BeleroPostgresql/data
    restart: always
volumes:
  pgdata: